FUNCTION calc_day_of_week(total_days)
    day_of_week = total_days % 7
    name_of_day = ""

    IF day_of_week == 1
        name_of_day = Monday
    ELSE IF day_of_week == 2
        name_of_day = Tuesday
    ELSE IF day_of_week == 3
        name_of_day = Wednesday
    ELSE IF day_of_week == 4
        name_of_day = Thursday
    ELSE IF day_of_week == 5
        name_of_day = Friday
    ELSE IF day_of_week == 6
        name_of_day = Saturday
    ELSE IF day_of_week == 7
        name_of_day = Sunday
    ELSE
        name_of_day = Error: Invalid day number.

    RETURN name_of_day

FUNCTION END